
@media screen and (min-width:1600px){
	.footer {	  
	  	width: 1436px;
	  
	}
}

@media screen and (min-width: 850px) and (max-width: 1599px) {
	.footer {	  
	  	width: 90%;	  
	}
}

@media screen and (max-width: 849px) {
	.footer {	 
	  	width: 750px;	  
	}
}


.footer {
	  height: 180px;  
	  background: #FFF;
	  margin:auto;
	  margin-bottom: 10px;
	  position:relative;
	
	  .footer_info{
		  width:100%;
		  height:110px;
		  //background-color:#798085;
		  .list{
			  height:30px;
			  font-size: 14px;
			  font-family: "微软雅黑";
			  //color: #fff;
		  }
	  }
	  .footer_copyright{
		  width:100%;
		  height:40px;
		 // background-color: #d16962;
		  text-align: center;
		  //color: #fff;
		  font-size: 12px;

	  }
}
