
.forum {
    width: 100%;
    height: 800px;;
    position: absolute;
    background: #f7f7f7;
    .content{
        width:70%;
        //height:500px;
       // background: red;    
        position: absolute;
        .content_list{
            width:100%;
            min-height: 100px;
            padding: 10px;
            //background: yellow;
           

            padding-bottom: 10px;
            .post{
                width: 100%;
                height:90%;
                min-height: 90px;
                background: #fff;

            }


        }
    }
    .side{
        width:28%;
        height:1800px;
       // background:green; 
        margin-left:72%;
        position:absolute;
        float:left;

        .posting{
            margin-top: 10px;
            position: relative;
            width:100%;
            background: #fff;
            height: 70px;
            p{
                
                font-size: 24px;
                text-align: center;
                font-weight: bold;
                //font-family: "微软雅黑";
            }    

        }
        .plate{
            width:100%;
            margin-top: 20px;
            position: relative;
            //background: red;
            .title{
                width:100%;
                min-width: 160px;
               
                height: 60px;
                padding: 10px;
                background: #fff;
                float:left;
                p{
                     text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                }
                
            }
            
            .side_list{
                width:50%;
                min-width: 120px;
                height: 80px;
                padding: 10px;
                background: #fff;
                float:left;
                p{
                    text-align: center;
                    font-size: 18px;
                }
                
            }
        }
        .focus{
            width: 100%;
            height:320px;
            background:#a9fae5;
            float: left;
            position: relative;
            margin-top: 20px;
            

        }
    }
}
