.ant_popover_close {
  position: absolute;
  right: 12px;
  top: 4px;
  color: #999;
  outline: none;
  cursor: pointer;
}


/*   div.table1 {
      // border: 1px solid #e9e9e9;
      // padding: 0;
      // border-color: #D4D4D4;
      // border-radius: 0;
      // margin: 4px 0;
      // border-radius: 0px;

      table {
        border-bottom: 1px solid #e9e9e9;
        border-color: #D4D4D4;
        border-radius: 0;
        table-layout: fixed;
        border-width: 0 1px 1px 0;
        border-style: dotted;
        
        tr {
          height: 25px;
          padding: 0;
        }

        th {
          height: 25px;
          padding: 0;
          border-color: #ccc;
          border-width: 0 1px 1px 0;
          border-style: dotted;
          background-color: #F2F2F2;
          background: -webkit-linear-gradient(top, #ffffff 0, #F2F2F2 100%);
          background: -moz-linear-gradient(top, #ffffff 0, #F2F2F2 100%);
          background: -o-linear-gradient(top, #ffffff 0, #F2F2F2 100%);
          background: linear-gradient(to bottom, #ffffff 0, #F2F2F2 100%);
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#F2F2F2, GradientType=0);
          border-bottom: 1px solid #e9e9e9;
        }
      }

   }
   */
  
