.search_box{
    width: 100%;
    height: 100px;
    background: #fff;  
   
}
.box{
    width: 100%;
    position: relative;
    font-family: "微软雅黑";
    font-size: 18px;

    .questioncontent{
      width: 74%;
       // height: 200px;
        background: #fff;
        position: absolute;
        .result{
            margin-top: 30px;
            p{
              font-size: 15px;
            }
          
            .iconp {
                position: relative;
                height: 35px;
                  .a{
                      position: absolute;    
                  }
                  .b{
                      position: absolute;
                      left: 200px;                    
                  }
                  .c{
                      position: absolute;
                      left: 400px;
                      
                  }
            }

        }
    }
    .people{
        width: 24%;
        height: 300px;
        background:#fff;
        position: relative;
        left: 76%;
        .title{
            line-height: 40px;
            font-size: 20px;
            width:100%;
            text-align: center;

        }
        .list{
            position: relative;
             top:20px;
            .a{
                position: absolute;
                width:60px;  
                left:5px;                  
            }
            .b{
                position: relative;
                left:75px;        
                line-height: 25px; 

            }

        }

  

    }
}