@media screen and (min-width:1600px){ 
  .box{
      width: 1436px;}
}

@media screen and (min-width: 850px) and (max-width: 1599px) {
  .box{
      width: 90%;}
}
@media screen and (max-width: 849px) { 
  .box{
      width: 100%;}
}
.box{
    background: #fff;
    position: fixed;

    .classf{
        font-size: 16px;
        line-height: 40px;
        position: relative;
      
    }
    .questioning{
        position: relative;
        .description{
            position: absolute;
            width: 80px;
            height: 200px;
            font-size: 16px;
  
        }
        .editor{
            position: relative;
            width: 90%;
            height: 250px;
            left:80px;
        }
    }

}