.topBar {
  height:40px;
  h1 {
    font-weight: 550;
    color: rgb(190, 190, 190)
  }
  h2 {
    font-weight: 550;
    color: rgb(190, 190, 190)
  }
}

.topBarLeft {
  height:50px;
  width:4%;
  text-align: center;
  line-height: 50px;
  button {
    width:100%;
    height: 100%;
    border-color:rgb(255, 255, 255);
  }
}

.topBarRight {
  float: right;
  height:50px;
  width:8%;
  text-align: center;
  line-height: 50px;
  button {
    width:100%;
    height: 100%;
    border-color:rgb(255, 255, 255);
  }
}

.content {
  line-height: 2;
  font-size: 18px;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
}

.all {
  background-color: rgb(255, 255, 255);
  padding-bottom: 10%;
}

.article {
  margin-left:20%;
  width:60%;
  h1 {
    font-weight: 500;
  }
}

.articleTitle {
  font-size: 20px;
  font-weight: 600;
}

.comment {
 margin-top: 3%;
}
