.search_box{
    width: 100%;
    height: 250px;
    background: #fff;
    p{
        left: 100px;
        display: block;    
        font-size: 16px;
        span{
            font-family: "微软雅黑";
        }
    }
   
}


.hotandclassification{
    width: 100%;

    .classification{
background: #fff;
        >TabPane{
            font-size: 30px;
            color: red;
        }
    }
    .hot{
background: #fff;
      hr{
          border: 1 dashed #faf4f4;
      }
    }
}

.mostbrain{
  
     width: 100%;
     height: 500px;
    background: #fff;
    position: relative;
    .box{
          top:60px;
        width: 22%;
        background: #f7f7f7;
        height: 310px;
        position: relative;
       float: left;
       margin-left: 2%;
        
               text-align: center;
        .a{
            width: 120px;
            height: 120px;
            background: url('../../images/首页/u13.png') no-repeat;
            border-radius:60px 60px 60px 60px;
            margin: -60px auto;
        }
        .b{
            width: 100px;
            height: 30px;
            margin: 70px auto;
            font-size: 16px;
            text-align: center; background: #fff;border-radius:30px 30px 30px 30px;
        }
        .c{
     width: 95%;
            height: 40px;     
            margin: -20px auto;
            font-size: 18px;
            font-family: "微软雅黑";
            background: #fff;border-radius:30px 30px 30px 30px
        }
        .d{
             width: 90%;
            height: 40px;   
            margin: 50px auto; background: #fff;
            font-size: 20px;
            font-weight: bold;
            font-family: "微软雅黑";border-radius:30px 30px 30px 30px
        }
    }
}

.share{
    top:100px;
}