@import "~themes/vars";

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {

    &.ant-table-small {
       border-left: 0;
      .ant-table-thead > tr > th {
        font-weight: 700;
        padding: 0 4px;
        height: 28px;
	    border-color: #ccc;
	    border-width: 0 1px 1px 0;
	    border-style: dotted;
	    background-color: #F2F2F2;
	    background: linear-gradient(to bottom, #ffffff 0, #F2F2F2 100%);
	    background-repeat: repeat-x;
      }
      
      .ant-table-tbody > tr > td {
      	padding: 0 4px;
	    border-color: #ccc;
	    border-width: 0 1px 1px 0;
	    border-style: dotted;
	    height: 28px;
	    font-size: 12px;
	    margin: 0;
	    word-break: keep-all;
	    white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-grid .ant-table-pagination {
    margin: 0;
    padding: 0 0 0 8px;
    width: 100%;
    height: 30px;
    background-color: #F2F2F2;
    background: linear-gradient(to bottom, #ffffff 0, #F2F2F2 100%);
    border-color: #ccc;
	border-width: 0 1px 1px 1px;
	border-style: dotted;
	border-bottom: 1px solid #e9e9e9;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal {
      top: 0;

      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }
}
@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}
@media (max-width: 767px) {
  :global {
    .ant-pagination-item,
    .ant-pagination-next,
    .ant-pagination-options,
    .ant-pagination-prev {
      margin-bottom: 8px;
    }

    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
