
.writearticle {
    width: 100%;
    height:800px;
    background: #f7f7f7;
      text-align: center;
     
      .plate{
       height:180px;
        //background: black;
        text-align: left; 
         

      }
      .title{
       // height: 200px;
       // background: pink;
        text-align: left;
      }
      .textarea{
         //   background:red;
      }

}