
.share {
    width: 100%;
    height: 800px;;
    position: absolute;
    background: #f7f7f7;
    color: black;
    
    .content{
        width:70%;
        font-size:14px;
        //height:500px;
        background: #fff; 
        color: black;  
        position: absolute;

        
        .content_list{
            width:100%;
            min-height: 10px;

            background: #fff;
            font-size:14px;
            padding-top: 25px;
            padding-left: 25px;
            padding-bottom: 10px;
            line-height: 30px;
            
            .button {
                padding: 0;
                margin-left: 4px;
                float:right ;
                color: #175199;
                height: auto;
                line-height: inherit;
                background-color: transparent;
                border: none;
                border-radius: 0;
                font: inherit;
                cursor: pointer;
                outline: none;
                -webkit-appearance: none;
                -moz-appearance: none;
            }
            .post{
                width: 100%;
                height:90%;
                min-height: 10px;
                background: #fff;

            }


        }
        .page{
            width:100%;
            min-height: 10px;
            padding: 10px;
            background: #fff;
            font-size:14px;
            padding-top: 1000px;
            line-height: 30px;
        }
        .search_bar{
            width:100%;
            min-height: 10px;
            padding: 10px;
            background: #fff;
            font-size:14px;
            padding-top: 18px;
            padding-bottom: 0px;
            line-height: 30px;
        }
        .content_title{
            width:100%;
            min-height: 10px;
            padding: 10px;
            background: #fff;
            font-size:12px;
        }
    }
    .side{
        width:29.9%;
        height:auto;
        background:white; 
        margin-left:70.1%;
        position:absolute;
        float:left;
        

        .post{
            width: 100%;
            height:90%;
            min-height: 90px;
            background: #fff;
        }
        .a{
            width:100%;
            min-height: 10px;

            background: #fff;
            font-size:14px;
            padding-top: 25px;
            padding-left: 25px;
            padding-bottom: 10px;
            line-height: 30px;
        }
        .plate{
            width:100%;
            margin-top: 20px;
            position: relative;
            //background: red;
            .title{
                width:100%;
                min-width: 160px;
               
                height: 60px;
                padding: 10px;
                background: #fff;
                float:left;
                p{
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                }
                
            }
            .sideTag{
                width:100%;
                min-height: 10px;
                background: #fff;
                font-size:14px;
                padding-top: 25px;
                padding-left: 25px;
                padding-right: 25px;
                padding-bottom: 10px;
                line-height: 30px;
            }
            
            .side_list{
                width:50%;
                min-width: 120px;
                height: 80px;
                padding: 10px;
                background: #fff;
                float:left;
                p{
                    text-align: center;
                    font-size: 18px;
                }
                
            }
        }
    }
}

