.leftBar {
    position: absolute;
    margin-top: 2%;
    left: 20%;
    width: 12%;
    height: 15%;
    button {
        width: 100%;
        height: 100%;
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(255, 255, 255);
        border-color: rgb(242, 242, 242);
    }
}

.baseInfo {
  
    line-height: 40px;
    cursor: pointer;
    button {
        background-color: rgb(242, 242, 242);
    }
}

.modifyPassword {
  
    line-height: 40px;
    cursor: pointer;
}

.form {
    position: absolute;
    margin-top: 25px;
    left: 500px;
    width: 501px;
    button {
        width: 80px;
        height: 30px;
        left: 0px;

    }
}

.input {
    position: absolute;
    margin-top: -31px;
    left: 100px;
    input {
        width: 214px;
        font-size: 15px;
        height: 30px;
        border-color: rgb(181, 181, 181, 0.1);
    }
}

.font {
    color: #969696;
    font-size: 21px;
}

.org {
    position: absolute;
    margin-top: -32px;
    width: 214px;
    left: 100px;
    border-color: rgb(181, 181, 181, 0.1);
}

.buttonback{
    position: absolute;
    margin-left: 100px;
    margin-top:-30px;
}
