.commentbox{
   // background: pink;
    width: 100%;
    position: relative;
    .commentlist{
         //background: green;
        .comment{
            .info{
                .a{
                    width: 40px;
                    position: relative;
                   // background: #652221;
                    float: left;
                }
                .b{
                    top:0px;
                    left: 7px; position: relative;
                   // background: #654321;  
                    float: left;
                }
            }
            .content{
                clear: both;
                 background: #fff;             
            }
            .clickreply{
                 top:4px;
                //  background: #aabbcc;
                 position: relative;         
                .a{
                     position: absolute;
                     width: 88%;
                     height: 38px;
                     background: #fff;
                     z-index: 20;
                     left: 80px;
                }
                .b{
                    position: absolute;
                    left: 10px;
                    top:7px;
                    z-index: 10;
                }
                .replybox{
                    width: 100%;
                   // height: 400px;
                   // background: #FFF;
                    .rinput{
                        width: 100%;
                        // height: 100px;
                        background: #fff;
                    }
                    .rbutton{
                        position: relative;
                        width: 100%;
                        // height: 100px;
                        // background: #234543;

                    }
                }
            }
         }
        
        .reply{
             position: relative;
             width: 95%;
             left: 50px;
             top :10px;
             .clickreply{
                 top:4px;
                 background: #aabbcc;
                 position: relative;            
                .a{
                     position: absolute;
                     width: 88%;
                     height: 38px;
                     background: #fff;
                     left: 80px;
                     z-index: 20;
                }
                .b{
                    position: absolute;
                    left: 10px;
                    top:7px;
                    z-index: 10;
                }
                .replybox{
                    width: 100%;
                    background: #FFF;
                    .rinput{
                        width: 100%;
                    }
                    .rbutton{
                        position: relative;
                        width: 100%;

                    }
                }
            }
           

        }

    }

    .commentinput{
        .replybox{
            width: 100%;
            background: #FFF;
            .rinput{
                width: 100%;
            }
            .rbutton{
                position: relative;
                width: 100%;
            }
        }


    }
}