    .forum {
        width: 100%;
        height: 800px;
        position: absolute;
        background: #f7f7f7;
        .content {
            width: 70%;
            position: absolute;
            .content_list {
                width: 100%;
                min-height: 100%;
                padding-bottom: 10px;
                .post {
                    width: 100%;
                    height: 90%;
                    min-height: 90px; // background: #fff;
                    .posting {
                        // margin-top: 10px;
                        position: relative;
                        width: 100%;
                        background: #fff;
                        height: 70px;
                        display: block;
                        .postbtn{
                            position: absolute;
                            width: 15%;
                            height: 50%;
                            left: 50%;                     
                            margin-left: -7.5%;
                            top: 25%; 
                        a {
                            display: block;
                            font-size: 24px;
                            text-align: center;
                            font-weight: bold; //font-family: "微软雅黑";
                        }}
                    }
                    .card {
                        width: 100%;
                        font-family: 'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';
                        font-weight: 200;
                        font-style: normal;
                        font-size: 16px;
                        color: #434343;
                        >div {
                            h5 {
                                display: block;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 16px;
                                color: #A1A1A1;
                                display: block;
                                -webkit-margin-before: 0px;
                                -webkit-margin-after: 1em;
                                -webkit-margin-start: 0px;
                                -webkit-margin-end: 0px;
                            }
                            .img {
                                // background: url('../images/论坛/个人头像图.png') no-repeat;
                                display: block;
                                // background-size: 100% 100%;
                                position: absolute;
                                left: 32px;
                                top: 4em;
                                // alt:'Smiley face';
                                width: 70px;
                                height: 70px;
                            }
                            span {
                                font-weight: 500; // font-size: 20px;
                                display: block;
                                color: #000000;
                                -webkit-margin-before: 1.5em;
                                -webkit-margin-start: 5.5em;
                                -webkit-margin-end: 0px;
                                .postdate{
                                    float: right;
                                    font-weight: 400;
                                    font-style: normal;
                                    font-size: 16px;
                                    color: #A1A1A1;

                                }
                            }
                            h4 {
                                font-weight: 200;
                                font-style: normal;
                                font-size: 16px;
                                color: #000000;
                                -webkit-margin-before: 0.5em; //上
                                -webkit-margin-after: 1em; //右
                                -webkit-margin-start: 5.5em;  //左
                                -webkit-margin-end: 0px; //下
                            }
                        }
                        h3 {
                            color: #000000;
                            font-weight: 500; // font-size: 20px;
                            display: block; // -webkit-margin-before: 0.5em;
                            -webkit-margin-after: 1em;
                            -webkit-margin-start: 0px;
                            -webkit-margin-end: 0px;
                        }
                        .button {
                            padding: 0;
                            margin-left: 4px;
                            float:right ;
                            color: #175199;
                            height: auto;
                            line-height: inherit;
                            background-color: transparent;
                            border: none;
                            border-radius: 0;
                            font: inherit;
                            cursor: pointer;
                            outline: none;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                        } 
                        p {
                            font-weight: 200;
                            font-size: 16px;
                        }
                        .iconp {
                            width:100%;
                            position: relative;
                            .icon{
                                position: absolute;
                                
                            }
                            .comment{
                                position: relative;
                                .commentIcon{
                                    position: absolute;
                                    z-index: 10;
                                    left: 10px;
                                    top:7px;
                                }
                            }
                            .operate{
                                top:-1px;
                                position: absolute;
                                width: 89%;
                                height: 40px;
                                left:150px;
                                float: left;
                                .a{
                                    position: relative;
                                    top:8px;
                                    width: 18%;                     
                                    float: left;
                                }

                            }

                        }
                        .comment{
                            font-weight: 500; // font-size: 20px;
                            display: block;
                            width:100%;
                            -webkit-margin-before: 2em;
                            // -webkit-margin-start: 5.5em;
                            -webkit-margin-end: 1em;
                        }
                    }
                }
            }
        }
        .side {
            width: 30%;
            height: 1800px; // background:green; 
            margin-left: 70%;
            position: absolute;
            float: left;
            border: 1px solid #f2f2f2;
            .plate {
                width: 100%;
                // margin-top: 20px;
                position: relative; //background: red;
                .title {
                    width: 100%;
                    min-width: 160px;
                    height: 60px;
                    padding: 10px;
                    background: #fff;
                    color: #000000;
                    float: left;
                    p {
                        text-align: center;
                        font-size: 20px;
                        font-weight: bold;
                    }
                }
                .side_list {
                    width: 50%;
                    min-width: 120px;
                    height: 70px;
                    padding: 10px;
                    background: #fff;
                    float: left;
                    p {
                        cursor: pointer;
                        text-align: center;
                        font-size: 18px;
                        color: #000000;
                    }
                }
            }
            .focus {
                width: 100%;
                height: 320px;
                background: #fff;
                float: left;
                position: relative;
                margin-top: 20px;
                .f{
                    width: 100%;
                    height: 30px;
                    background: #fff;
                    font-family: "微软雅黑";
                        font-size: 16px;
                        position: relative;
                    .a{
                        
                       left:10px;
                       
                      //  background: red;
                        position: absolute;

                    }
                    .b{
                       left:80%;
                       color: #2e2ed9;
                       // background: pink;
                        position: absolute;

                    }
                }
                .g{
                    width: 100%;
                    height: 60px;
                    top:30px;
                    background: #fff;
                    font-family: "微软雅黑";
                        font-size: 16px;
                        position: relative;
                    .c{
                        top:-10px;
                       left:10px;
                       
                      //  background: red;
                        position: absolute;

                    }
                    .d{
                       left:80%;
                       color: #6d6dd0;
                       // background: pink;
                        position: absolute;

                    }
                    .e{
                       left:20%;
                       color: #6d6dd0;
                       // background: pink;
                        position: absolute;

                    }
                }
            }
        }
    }