##service name
spring.application.name=bbs
app.port=8866
fae.service.code=20166
##mybatis
mybatis.typeAliasesPackage=com.fiberhome.ms.bbs.entity
spring.data.solr.core = new_core
spring.data.solr.host = http://10.110.200.183:8983/solr
spring.data.solr.basePackages = com.fiberhome.ms.solr.repository
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
#ribbon.okhttp.enabled=true
#ribbon.httpclient.enabled=false
#
#feign.okhttp.enabled=true
#feign.httpclient.enabled=true
#
##imgPathPrefix = https://www.oic.com:5559/services/service/publish/oic/img/getImg/
#
#
#
#banner.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8
#
#
