.home{
    .content{
    width:70%;
    position: absolute;
        .antCarousel {
        text-align: center;
        height: 260px;
        line-height: 260px;
        background: #f7f7f7;
        overflow: hidden;
        color: rgb(77, 75, 75);
        }
        .antCarousel2 {
            text-align: center;
            height: 260px;
            line-height: 260px;
            background: #364d79;
            overflow: hidden;
            color: #fff;
            }
        .side0{
        width:50%;
        height:auto;
        background:white; 
        position:absolute;
      
        }
        .side50{
            width:50%;
            height:auto;
            background:white; 
            margin-left:50%;
            position:relative;
         
        }
        .bottom{
            width:100%;
            height:auto;
            background:white; 
            position:relative;
        }
    }
    
    .side{
        width:30%;
        height:auto;
        background:white; 
        margin-left:70%;
        position:absolute;
        float:left;
    }
    
}