

@media screen and (min-width:1600px){
	.content{
	  	width:1436px;


	}
}



@media screen and (min-width: 850px) and (max-width: 1599px) {
	.content{
	 	width:90%;


	}
}
@media screen and (max-width: 849px) {

	.content{
	  	width:750px;



	}
}

.content{
	  height: 100%;
	  min-height: 200px;
	  font-size: 12px;
	  margin:140px auto;
	  color: #999;
	  position:relative;
}
