.rownumber {
  width: 30px;
  text-align: center;
  margin: 0 !important;
  padding: 0 !important;
  border-color: #ccc!important;
  border-width: 0 1px 1px 1px!important;
  border-style: dotted!important;
}

.gridHead{
    border-bottom: #D4D4D4;
	padding:5px;
	height : 29px;
 	border-radius: 6px 6px 0px 0px;
}

.gridTitle{
	font-size: 12px;
	font-weight: bold;
	color: #777;
 	height: 16px;
	line-height: 16px;
}