
.navIcon {
  font-size: 12pt;
  color: rgb(153, 153, 153);
  padding-right: 4px;
}

:global {

	.ant-menu-submenu-inline > .ant-menu-submenu-title:after {
		right:10px
	}
	
	.ant-menu-vertical .ant-menu-item, 
	.ant-menu-inline .ant-menu-item, 
	.ant-menu-vertical .ant-menu-submenu-title, 
	.ant-menu-inline .ant-menu-submenu-title {
		margin-right: 3px;
	}
}