.box{
    font-family: "微软雅黑";
    .classf{  
      background: #fff;
      font-size: 16px;
          .iconp {
              position: relative;
              height: 35px;
                .a{
                    position: absolute;    
                }
                .b{
                    position: absolute;
                    left: 140px;                    
                }
                .c{
                    position: absolute;
                    left: 400px;
                  }
          }
    }
    .answer{
        background: #fff;
    }
    .otheranswer{
        background: #fff;
        .content{
            .answerlist{
                font-size: 16px;
            }
        }
    }

}