.all {
}

.userInfo {
  margin-bottom: 3%;
}

.userName {
    font-size: 21px;
    font-weight: 700;
    vertical-align: middle
}

.imageRight {
  float:left;
  margin-right: 5px;
  margin-bottom: 5px;
}

.articleNum {
    font-size: 21px;
    font-weight: bold;

    vertical-align: middle;
    color: black;
}

.articleName {
  margin-bottom: 5px;
}

.content {
  margin-top: 15px;
  margin-bottom: 3%;
}

.num {
    color: red;
}

.card {
  margin-bottom: 3%;
  h4 {
    display: block;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #A1A1A1;
}
}

.text-card {

}

.article {
  width:65%;
}

.uploadSource {
  margin-bottom: 5%;
  button {
    width:100%;
    height: 50px;
  }
  h1 {
    color: rgb(255, 255, 255);
  }
}

.recommendBlock {
  margin-bottom: 5%;
}

.rightBar {
  float: right;
  width: 32%;
}

.operateCard {
  cursor: pointer;
}
