.home{
    .content{
    width:75%;
    margin-left:25%;
    position: absolute;
        .antCarousel {
        text-align: center;
        height: 160px;
        line-height: 160px;
        background: #fff;
        overflow: hidden;
        color: rgb(77, 75, 75);
        }
    }
    .side{
        width:25%;
        height:auto;
        background:white; 
        position:absolute;
        float:left;
    }
}